# SparkSend

./: Dockerfile  docker-compose.yml  pom.xml
SparkSend-common/: pom.xml
SparkSend-common/src/main/java/com/TT/SparkSend/common/constant/: CommonConstant.java  SparkSendConstant.java  ThreadPoolConstant.java
SparkSend-common/src/main/java/com/TT/SparkSend/common/domain/: AnchorInfo.java  LogParam.java  RecallTaskInfo.java  SimpleAnchorInfo.java  SimpleTaskInfo.java  TaskInfo.java
SparkSend-common/src/main/java/com/TT/SparkSend/common/dto/model/: AlipayMiniProgramContentModel.java  ContenModel.java  ContentModel.java  DingDingRobotContentModel.java  DingDingWorkContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  EnterpriseWeChatRobotContentModel.java  FeiShuRobotContentModel.java  ImContentModel.java  (+4 more)
SparkSend-common/src/main/java/com/TT/SparkSend/common/enums/: AnchorState.java  ChannelType.java  DeduplicationType.java  EnumUtil.java  MessageType.java  PowerfulEnum.java  RespStatusEnum.java  ShieldType.java  SmsStatus.java
SparkSend-common/src/main/java/com/TT/SparkSend/common/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessException.java  ProcessModel.java  ProcessTemplate.java
SparkSend-common/src/main/java/com/TT/SparkSend/common/vo/: BasicResultVO.java
SparkSend-cron/: pom.xml
SparkSend-cron/src/main/java/cron/xxl/config/: XxlJobConfig.java
SparkSend-cron/src/main/java/cron/xxl/constants/: XxlJobConstant.java
SparkSend-cron/src/main/java/cron/xxl/entity/: XxlJobGroup.java  XxlJobInfo.java
SparkSend-cron/src/main/java/cron/xxl/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
SparkSend-cron/src/main/java/cron/xxl/service/: CronTaskService.java
SparkSend-cron/src/main/java/cron/xxl/service/impl/: CronTaskServiceImpl.java
SparkSend-cron/src/main/java/cron/xxl/utils/: XxlJobUtils.java
SparkSend-handler/: pom.xml
SparkSend-handler/src/main/java/com/SparkSend/handler/script/: TencentSmsScript.java
SparkSend-handler/src/main/java/com/TT/SparkSend/handler/action/: DeduplicationAction.java  DiscardAction.java  SendMessageAction.java  ShieldAction.java
SparkSend-handler/src/main/java/com/TT/SparkSend/handler/config/: HandlerThreadPoolConfig.java  TaskPipelineConfig.java
SparkSend-handler/src/main/java/com/TT/SparkSend/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java
SparkSend-handler/src/main/java/com/TT/SparkSend/handler/enums/: RateLimitStrategy.java
SparkSend-handler/src/main/java/com/TT/SparkSend/handler/flowcontrol/: FlowControlFactory.java  FlowControlParam.java  FlowControlService.java
SparkSend-handler/src/main/java/com/TT/SparkSend/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
SparkSend-handler/src/main/java/com/TT/SparkSend/handler/pending/: Task.java  TaskPendingHolder.java
SparkSend-handler/src/main/java/com/TT/SparkSend/handler/receiver/: MessageReceiver.java
SparkSend-handler/src/main/java/com/TT/SparkSend/handler/script/: SmsScript.java  TencentSmsScript.java
SparkSend-handler/src/main/java/com/TT/SparkSend/handler/service/: ConsumeService.java
SparkSend-handler/src/main/java/com/TT/SparkSend/handler/utils/: GroupIdMappingUtils.java
SparkSend-service-api/: pom.xml
SparkSend-service-api-impl/: pom.xml
SparkSend-stream/: pom.xml
SparkSend-stream/src/main/java/com/TT/SprarkSend/stream/: SparkSendBootStrap.java
SparkSend-stream/src/main/java/com/TT/SprarkSend/stream/callback/: RedisPipelineCallBack.java
SparkSend-stream/src/main/java/com/TT/SprarkSend/stream/constants/: SparkSendFlinkConstant.java
SparkSend-stream/src/main/java/com/TT/SprarkSend/stream/function/: SparkSendFlatMapFunction.java
SparkSend-stream/src/main/java/com/TT/SprarkSend/stream/sink/: SparkSendSink.java
SparkSend-stream/src/main/java/com/TT/SprarkSend/stream/utils/: LettuceRedisUtils.java  MessageQueueUtils.java
SparkSend-support/: pom.xml
SparkSend-support/src/main/java/com/SparkSend/support/dao/: MessageTemplateDao.java  SmsRecordDao.java
SparkSend-support/src/main/java/com/SparkSend/support/domain/: MessageTemplate.java  SmsRecord.java
SparkSend-support/src/main/java/com/TT/SparkSend/support/config/: ThreadPoolExecutorShutdownDefinition.java
SparkSend-support/src/main/java/com/TT/SparkSend/support/dao/: ChannelAccountDao.java  MessageTemplateDao.java  SmsRecordDao.java
SparkSend-support/src/main/java/com/TT/SparkSend/support/domain/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
SparkSend-support/src/main/java/com/TT/SparkSend/support/exception/: ProcessException.java
SparkSend-support/src/main/java/com/TT/SparkSend/support/mq/: SendMqService.java
SparkSend-support/src/main/java/com/TT/SparkSend/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
SparkSend-support/src/main/java/com/TT/SparkSend/support/service/: ConfigService.java
SparkSend-support/src/main/java/com/TT/SparkSend/support/utils/: AccountUtils.java  ContentHolderUtil.java  LogUtils.java  RedisUtils.java  SparkSendFileUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
SparkSend-web/: pom.xml
SparkSend-web/src/main/java/com/SparkSend/: SparkSendApplication.java
SparkSend-web/src/main/java/com/SparkSend/web/: SparkSendApplication.java  TestController.java
SparkSend-web/src/main/java/com/SparkSend/web/controller/: TestController.java
SparkSend-web/src/main/java/com/TT/SparkSend/: SparkSendApplication.java
SparkSend-web/src/main/java/com/TT/SparkSend/web/controller/: TestController.java
SparkSend-web/src/main/java/com/TT/SparkSend/web/service/: MessageTemplateService.java
SparkSend-web/src/main/resources/: application.properties  limit.lua  local.properties  logback.xml
doc/docker/kafka/: docker-compose.yml
doc/docker/mysql/: docker-compose.yml  mysql.cnf
doc/docker/redis/: redis.conf
doc/docker/xxljob/: docker-compose.yaml
doc/sql/: sparksend.sql
(+38 files in other folders)
