<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SparkSend</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>SparkSend-common</module>
        <module>SparkSend-service-api</module>
        <module>SparkSend-service-api-impl</module>
        <module>SparkSend-handler</module>
        <module>SparkSend-web</module>
        <module>SparkSend-cron</module>
        <module>SparkSend-support</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <properties>

        <!--项目版本-->
        <revision>1.0-SNAPSHOT</revision>

        <!--构建配置-->
        <project.maven.compiler.source>17</project.maven.compiler.source>
        <project.maven.compiler.target>17</project.maven.compiler.target>
        <maven.compiler.source>${project.maven.compiler.source}</maven.compiler.source>
        <maven.compiler.target>${project.maven.compiler.target}</maven.compiler.target>

        <!--依赖库版本-->
        <hutool-all.version>5.7.15</hutool-all.version>
        <guava.version>31.0.1-jre</guava.version>
        <fastjson.version>1.2.83</fastjson.version>
        <okhttp.version>4.9.2</okhttp.version>
        <tencentcloud-sdk-java.version>3.1.510</tencentcloud-sdk-java.version>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <log-record-starter.version>1.0.4.1</log-record-starter.version>
        <dynamic-tp-spring-boot-starter-apollo.version>1.0.2</dynamic-tp-spring-boot-starter-apollo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--本地依赖-->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>SparkSend-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>SparkSend-cron</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>SparkSend-handler</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>SparkSend-handler</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>SparkSend-service-api</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>SparkSend-service-api-impl</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>SparkSend-support</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>SparkSend-web</artifactId>
                <version>${version}</version>
            </dependency>

            <!--其他依赖包-->
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- 腾讯SDK -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk-java.version}</version>
            </dependency>

            <!-- mysql驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!--注解打印日志-->
            <dependency>
                <groupId>cn.monitor4all</groupId>
                <artifactId>log-record-starter</artifactId>
                <version>${log-record-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lyh200</groupId>
                <artifactId>dynamic-tp-spring-boot-starter-apollo</artifactId>
                <version>${dynamic-tp-spring-boot-starter-apollo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>