SparkSend.database.ip=localhost
SparkSend.database.port=3306
SparkSend.database.username=root
SparkSend.database.password=666666

################################################## database #################################################
spring.datasource.url=jdbc:mysql://${SparkSend.database.ip:sparksend-mysql}:${SparkSend.database.port:3306}/sparksend?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${SparkSend.database.username:root}
spring.datasource.password=${SparkSend.database.password:666666}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############################################################################################################


#################################################### kafka ###################################################
spring.kafka.bootstrap-servers=${SparkSend.kafka.ip:sparksend-kafka}:${SparkSend.kafka.port:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

###
SprakSend.business.topic.name=SparkSendBusiness
SparkSend.business.recall.topic.name=SparkSendRecall
SparkSend.business.log.topic.name=SparkSendTraceLog
SparkSend.business.recall.group.name=recallGroupId
##############################################################################################################


#################################################### redis ###################################################
SparkSend.redis.ip=127.0.0.1
spring.redis.host=${SparkSend.redis.ip:sparksend-redis}
spring.redis.port=${SparkSend.redis.port:6379}
spring.redis.password=${SparkSend.redis.password:666666}
##############################################################################################################

################################################### xxl-job ##################################################
xxl.job.admin.addresses=http://${sparksend.xxl.job.ip:sparksend-xxl-job}:${sparksend.xxl.job.port:6767}/xxl-job-admin
xxl.job.admin.username=${sparksend.xxl.job.username:admin}
xxl.job.admin.password=${sparksend.xxl.job.password:666666}
xxl.job.executor.appname=${sparksend.xxl.job.executor.appname:sparksend}
xxl.job.executor.jobHandlerName=${sparksend.xxl.job.executor.jobHandlerName:sparkSendJob}
xxl.job.executor.address=${sparksend.xxl.job.address:}
xxl.job.executor.ip=
xxl.job.executor.port=${sparksend.xxl.executor.port:6667}
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=${sparksend.xxl.job.accessToken:}
##############################################################################################################