SparkSend.database.ip=localhost
SparkSend.database.port=3306
SparkSend.database.username=root
SparkSend.database.password=666666

# database
spring.datasource.url=jdbc:mysql://${SparkSend.database.ip:SparkSend-mysql}:${SparkSend.database.port:3306}/sparksend?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${SparkSend.database.username:root}
spring.datasource.password=${SparkSend.database.password:666666}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver